APP_NAME='awesome'

DB_NAME="${DB_NAME}"
DB_USER="${DB_USER}"
DB_PASSWORD="${DB_PASS}"

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST="${DB_HOST}"
DB_PREFIX='awesome_'

WP_ENV="${WP_ENV}"
WP_HOME="${WP_HOME}"
WP_SITEURL="${WP_SITEURL}"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY="${AUTH_KEY}"
SECURE_AUTH_KEY="${SECURE_AUTH_KEY}"
LOGGED_IN_KEY="${LOGGED_IN_KEY}"
NONCE_KEY="${NONCE_KEY}"
AUTH_SALT="${AUTH_SALT}"
SECURE_AUTH_SALT="${SECURE_AUTH_SALT}"
LOGGED_IN_SALT="${LOGGED_IN_SALT}"
NONCE_SALT="${NONCE_SALT}"

# WP Mail SMTP
WPMS_ON=true
WPMS_MAIL_FROM="${WPMS_MAIL_FROM}"
WPMS_MAIL_FROM_FORCE=true
WPMS_MAIL_FROM_NAME="${WPMS_MAIL_FROM_NAME}"
WPMS_MAIL_FROM_NAME_FORCE=false
WPMS_MAILER='smtp'
WPMS_SMTP_AUTH=false
WPMS_SSL='none'
WPMS_SMTP_HOST="${WPMS_SMTP_HOST}"
WPMS_SMTP_PORT="${WPMS_SMTP_PORT}"
WPMS_SMTP_USER="${WPMS_SMTP_USER}"
WPMS_SMTP_PASS="${WPMS_SMTP_PASS}"
WPMS_SMTP_AUTOTLS=true

# ReCaptcha
RECAPTCHA_SITE_KEY="${RECAPTCHA_SITE_KEY}"
RECAPTCHA_SECRET_KEY="${RECAPTCHA_SECRET_KEY}"

# Assets
ASSETS_URL="${ASSETS_URL}"
